# gamjamarket

./: .gitignore  README.md  build.gradle  gradle.properties  http-client.env.json  http-client.private.env.json.tpl  lombok.config  settings.gradle
.github/workflows/: jacoco-badge-generate.yml  test-coverage-badge.yml
http/auth/: auth.http
http/member/: member.http
src/main/java/project/duhan/gamjamarket/: GamjamarketApplication.java
src/main/java/project/duhan/gamjamarket/auth/application/: AuthService.java
src/main/java/project/duhan/gamjamarket/auth/controller/: AuthController.java
src/main/java/project/duhan/gamjamarket/auth/controller/dto/: MemberLoginRequest.java  MemberRegisterRequest.java
src/main/java/project/duhan/gamjamarket/auth/domain/: BadCredentialException.java  Member.java  MemberRepository.java
src/main/java/project/duhan/gamjamarket/chat/: websockets.txt
src/main/java/project/duhan/gamjamarket/chat/controller/: ChatController.java
src/main/java/project/duhan/gamjamarket/chat/controller/dto/: ChatMessage.java  MessageType.java
src/main/java/project/duhan/gamjamarket/common/: DataResult.java  ErrorResult.java  RestControllerExceptionHandler.java
src/main/java/project/duhan/gamjamarket/common/auth/: Login.java  LoginMemberArgumentResolver.java  SessionConst.java  UnAuthenticateException.java
src/main/java/project/duhan/gamjamarket/common/config/: JpaConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/project/duhan/gamjamarket/common/domain/: BaseEntity.java  Money.java  MoneyConverter.java
src/main/java/project/duhan/gamjamarket/common/filter/: LoggingFilter.java
src/main/java/project/duhan/gamjamarket/member/controller/: MemberController.java
src/main/java/project/duhan/gamjamarket/member/domain/: Address.java  AddressClient.java  BadCredentialException.java  Member.java  MemberRepository.java  RegionVerificationState.java  RegionVerifyState.java
src/main/java/project/duhan/gamjamarket/member/infra/: KakaoAddressClient.java  KakaoAddressFetchResult.java  KakaoClientProperties.java  KakaoLocalApi.java
src/main/java/project/duhan/gamjamarket/member/service/: AddressGetter.java  MemberQueryService.java  MemberService.java
src/main/java/project/duhan/gamjamarket/member/service/dto/: MemberQueryResponse.java
src/main/java/project/duhan/gamjamarket/product/controller/: ProductController.java
src/main/java/project/duhan/gamjamarket/product/controller/dto/: ProductRegisterRequest.java  ProductUpdateRequest.java
src/main/java/project/duhan/gamjamarket/product/domain/: Like.java  LikeLifeCycleHandler.java  LikeRepository.java  Product.java  ProductCancelLikedEvent.java  ProductCategory.java  ProductCategoryRepository.java  ProductLikedEvent.java  ProductRepository.java  ProductState.java
src/main/java/project/duhan/gamjamarket/product/dommain/: Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductRepository.java  ProductState.java
src/main/java/project/duhan/gamjamarket/product/service/: ProductQueryDao.java  ProductQueryService.java  ProductService.java
src/main/java/project/duhan/gamjamarket/product/service/dto/: ProductQueryResponse.java  ProductRegisterCommand.java  ProductUpdateCommand.java
src/main/resources/: application.properties  application.yml  logback.xml  secret.yml.tpl
src/main/resources/static/: index.html
src/test/java/project/duhan/gamjamarket/: GamjamarketApplicationIGTest.java  GamjamarketApplicationTests.java
src/test/java/project/duhan/gamjamarket/auth/application/: AuthServiceTest.java
src/test/java/project/duhan/gamjamarket/auth/controller/: AuthControllerTest.java
src/test/java/project/duhan/gamjamarket/auth/domain/: MemberRepositoryTest.java
src/test/java/project/duhan/gamjamarket/common/auth/: LoginMemberArgumentResolverTest.java
src/test/java/project/duhan/gamjamarket/common/domain/: BaseEntityRepositoryTest.java  MoneyTest.java
src/test/java/project/duhan/gamjamarket/member/controller/: MemberControllerTest.java
src/test/java/project/duhan/gamjamarket/member/domain/: MemberTest.java
src/test/java/project/duhan/gamjamarket/member/infra/: KakaoAddressClientTest.java  KakaoLocalApiTest.java
src/test/java/project/duhan/gamjamarket/member/service/: AddressGetterTest.java  MemberQueryServiceTest.java  MemberServiceTest.java
src/test/java/project/duhan/gamjamarket/product/controller/: ProductControllerTest.java
src/test/java/project/duhan/gamjamarket/product/domain/: LikeLifeCycleHandlerIGTest.java  LikeLifeCycleHandlerTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  ProductTest.java
src/test/java/project/duhan/gamjamarket/product/service/: ProductQueryServiceIGTest.java  ProductServiceTest.java
src/test/java/project/duhan/gamjamarket/support/tset/: RepositoryTest.java  RestControllerTest.java  TestEnvironment.java
src/test/resources/: application.yml
src/test/resources/__files/: kakao-map-response.json
