# Application Version #
appVersion=0.0.1
# Project Configs #
projectGroup=project.duhan
javaVersion=21
# Plugin Dependency Version #
springJavaFormatVersion=0.0.41
# Spring Dependency Version #
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
lombokVersion=1.18.30
