debug=true
server.servlet.session.tracking-mo|des=cookie
# ???? ???? ??? ????. ??? ??? ?? ????
server.servlet.session.timeout=60m
# ??? ????? ??(????), ???? -1? ????? ???
#server.servlet.session.cookie.max-age=1800